spring.datasource.url=jdbc:mysql://localhost:3306/userActivity?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=natgrid
spring.datasource.password=Natgrid@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
server.port = 9006
#debug=true

#SSL https security config
#server.ssl.enabled=true
#server.ssl.key-store=classpath:certificate.p12
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-store-password=123456789